/***********************************************************
    font-family: 'Questrial', sans-serif;    *Text*
    font-family: 'Anton', sans-serif;     *Title*
    font-family: 'Yanone Kaffeesatz', sans-serif; *Text*
    font-family: 'Francois One', sans-serif; *Links*
***********************************************************/

#wrapper {
    text-align: center;
}

header {
    background-color: green;
    min-height: 200px;

     #header_links {
        background-color: darkgreen;
        word-spacing: 50px;
        border: 1px solid black;

        a {
            font-family: 'Francois One', sans-serif;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
	}

    #header_title {
        font-family: 'Anton', sans-serif;
        font-size: 45px;
        text-align: left;
        color: white;
        padding: 2% 1%;
    }

    #header_text {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 20px;
        color: white;
        text-align: right;
        padding: 1% 1%;
    }

    #header_user {
        text-align: left;
        font-family: 'Francois One', sans-serif;
        font-size: 20px;
        color: white;
        background-color: darkgreen;
        border: 1px solid black;
        padding: 0 5px;
    }
}

#body_div {
    min-height: 700px;
}

#body_div .form-control {
    display: inline-block;
    width: auto;
}

footer {
    min-height: 100px;
}

#fieldset_login {
    padding: 1% 0;
}

#valid_summary {
    font-family: 'Questrial', sans-serif;
    font-size: 16px;
    color: red;
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

#symbol_data {
    font-family: 'Questrial', sans-serif;
    font-size: 18px;
    color: darkgreen;
    text-align: left;
}

#portfolio_table {
    font-family: 'Francois One', sans-serif;
    font-size: 20px;
    text-align:left;
    color: darkgreen;
}

#portfolio_info {
    text-align: left;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 22px;
    color: green;
}

#info_div {
    font-family: 'Questrial', sans-serif;
    font-size: 24px;
    color: green;
    padding: 1% 0;
}